<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav id="nav-header">
                <div id="header-left">
                    <a class="header-buttons" id="nav-about" href="">About</a>
                    <a class="header-buttons" id="nav-store" href="">Store</a>
                </div>
                <div id="header-right"> 
                    <a class="header-buttons" id="nav-gmail" href="">Gmail</a>
                    <a class="header-buttons" id="nav-images" href="">Images</a>
                    <button id="nav-sign-in" href="">Sign in</button>
                </div>
            </nav>
        </header>

        <main>
            <div class="container" id="main">
                <div id="img-div">
                    <img id="logo" alt="google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                </div>
                <div id="search-div">
                    <form>
                        <input id="search-bar" type="text"a />
                    </form>
                </div>
                <div id="buttons-div">
                    <button class="search-buttons" id="search-button" type="submit">Google Search</button>
                    <button class="search-buttons" id="lucky-button" type="submit">I'm Feeling Lucky</button>
                </div>
            </div>
        </main>

        <footer>
            <nav id="nav-footer">
                <div id="footer-left">
                    
                </div>
                <div id="footer-right">

                </div>
            </nav>
        </footer>
    </body>
</html>